{
  "name": "ReactApp",
  "version": "1.0.0",
  "description": "For Task App",
  "main": "index.js",
  "author": "Shalabh Sharma",
  "license": "MIT",
  "scripts": {
    "bundle": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --mode development --open --hot",
    "build": "webpack --mode production",
    "check-types": "tsc"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "@babel/preset-typescript": "^7.6.0",
    "@types/react-paginate": "^6.2.1",
    "@types/react-router-dom": "^5.1.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "dotenv": "^8.2.0",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^1.0.0",
    "typescript": "^3.6.4",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.9.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.6.0",
    "@types/jquery": "^3.3.31",
    "@types/react": "^16.9.9",
    "@types/react-dom": "^16.9.2",
    "browser-window": "^0.4.0",
    "jquery": "^3.4.1",
    "moment": "^2.24.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-paginate": "^6.3.0",
    "react-router-dom": "^5.1.2",
    "regenerator-runtime": "^0.13.3"
  }
}
